<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>锅打灰太狼</title>
	<style type="text/css">
		* {
			margin:0;
			padding: 0;
		}
		#wrap {
			position: relative;
			width:320px;
			height: 480px;
			background: url("img/game_bg.jpg") no-repeat;
			cursor: url("img/pan.png"),auto;
		}
		#score {
			position: absolute;
			color:#fff;
			top:12px;
			left:62px;
		}
		#timeBar {
			position: absolute;
			overflow: hidden;
			left:63px;
			top:66px;
			width:180px;
			height: 16px;
		}
		#memu,#gameOver {
			position: absolute;
			width:100%;
			top:200px;
			left:0;
			font-family: "Microsoft Yahei";
			text-align: center;
			color: #f60;
  			text-shadow: 0 0 5px #ffff00;
  			font-weight: bold;
  			font-size: 30px;
		}
		#gameOver {
			display: none;
		}
		#box div {
			position: absolute;
			width:108px;
			height: 101px;
			background-repeat: no-repeat;
		}
	</style>

</head>
<body>
	<div id="wrap">
		<div id="score">0</div>
		<div id="timeBar">
			<img src="img/progress.png">
		</div>
		<div id="memu">
			<div id="start">开始</div>
			<div id="tips">游戏操作说明</div>
		</div>
		<div id="gameOver">
			GAMEOVER
		</div>
		<div id="box">
		</div>
	</div>
	<script type="text/javascript">
	var wolfBox = document.getElementById("box");//装狼的盒子
	var startBtn = document.getElementById("start");
	var memu = document.getElementById("memu");
	var timeBar = document.getElementById("timeBar");
	var scoreBar = document.getElementById("score");
	var score = 0;//开始的分值
	var gameOver = document.getElementById("gameOver");
	//找出所有坑的坐标 
	//第一个：left:18,top:160
	//第二个：left:97,top:114
	//第三个：left:185,top:138
	//第四个：left:19,top:218
	//第五个：left:102,top:188
	//第六个：left:198,top:210
	//第七个：left:26,top:292
	//第八个：left:120,top:272
	//第九个：left:205,top:293
	//使用数组存储每只狼出现的位置left,top，即坑的位置
	// var holeArr = [[18,160],[97,114]]
	var holeArr = [{left:18,top:160},{left:97,top:114},{left:185,top:138},{left:19,top:218},{left:102,top:188},{left:198,top:210},{left:26,top:292},{left:120,top:272},{left:205,top:293}];
	function rnd(min,max) {//生成min~max之间的随机整数，包括max
		return parseInt(Math.random() * (max - min + 1) + min);
	}

	var rndNum = 0;
	var rndArr = [];//装载每次产生的随机数
	function createWolf() {
		//创建一只狼
		var wolf = document.createElement("div");
		//随机出现小灰灰跟灰太狼的概率为2:8
		var who = (Math.random() > 0.2)?"h":"x";
		// ()?exp1:exp2
		// if(Math.random() > 0.2) {
		// 	var who = "h";
		// }else {
		// 	var who = "x";
		// }
		wolf.style.backgroundImage = "url(img/"+who+".png)";
		rndNum = rnd(0,8)//随机出现0~8之间的整数的位置
		//随机数不能连续重复出现
		while(rndArr.indexOf(rndNum) > -1) {
			//产生的随机数在已经存在rndArr数组里了,随机数要重新产生，如果产生的随机数不在数组了，直接跳出while循环
			rndNum = rnd(0,8);
			if(rndArr.length > 7) {
				//当随机数的数组长度大于7时，将数组前面出现的3个随机数去掉，这样就可以再产生去掉的那3个的随机数了
				rndArr.splice(0,3);//去掉数组前3个数
			}
		}
		rndArr.push(rndNum);
		console.log(rndArr);
		wolf.style.left = holeArr[rndNum]["left"] + "px";
		wolf.style.top = holeArr[rndNum]["top"] + "px";
		wolfBox.appendChild(wolf);
		wolf.index = 0;//开始的位置下标
		wolf.upFlag = true; //是否向上运动的标志位
		wolf.clickFlag = false;//狼是否被点击的标志位
		wolf.timer = setInterval(wolfMove,80);

		function wolfMove() {//狼运动的计时器
			if(wolf.upFlag || wolf.clickFlag) {
				//默认情况下wolf.upFlag是向上的，点击狼之后也会向上运动
				wolf.index++;
			}else {
				wolf.index--;
			}
			if(wolf.index == 5) {
				//默认没有点击狼，之后等0.5秒狼退回坑里边
				wolf.upFlag = false;
				clearInterval(wolf.timer);
				setTimeout(function() {
					wolf.timer = setInterval(wolfMove,80);
				},500)
			}
			if(wolf.index >= 9 || wolf.index < 0) {
				clearInterval(wolf.timer);
				wolf.remove();//移除狼
			}
			wolf.style.backgroundPosition = - 108 * wolf.index + "px 0";
		}
		//添加点击事件
		wolf.onclick = function() {
			//判断点击的是小灰灰还是灰太狼
			if (who == "h") {
				score += 10;
			}else if (who == "x"){
				score -= 20;
			};
			scoreBar.innerText = score;
			wolf.clickFlag = true;//表示狼被点击了
			wolf.index = 5;//切换到狼被打的那帧
			wolf.onclick = null;//只能打一次狼
		}
	}

	var createTimer = 0;
	function startGame() {
		createWolf();
		//每隔t时间就创建一只狼
		createTimer = setInterval(function() {
			createWolf();
		},800);
	}
	startBtn.onclick = function() {
		memu.style.display = "none";

		timeLine();//时间进度条
		startGame();//开始游戏
	}

	function timeLine() {
		var processWidth = 180;//时间条的长度
		var processTimer = setInterval(function() {
			//时间进度条
			processWidth -= 1;
			if(processWidth <= 0) {
				clearInterval(processTimer);//时间条为零，停止游戏，停止创建狼
				clearInterval(createTimer);
				gameOver.style.display = "block";//显示游戏结束
			}
			timeBar.style.width = processWidth + "px";
		},100)
	}

	</script>
</body>
</html>